<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Adam Karman</title>
	<style>

		table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 5px;
			text-align: left;
		}

		#skills-container h3 {
			text-align: center;
		}

		#header-container {
			margin: auto;
			text-align: center;
		}

		#summary-container {
			text-align: center;
			margin: auto;
			width: auto;
		}

		.flex-container a {
			flex-basis: auto;
			padding: 8px;
		}

		.flex-container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<div id="header-container">
			<h1>Adam Karman</h1>
			<h4>Tempe, AZ 85283</h4>
		</div>
		<div class="flex-container">
			<a href="tel:1-602-739-0415">(602)739-0415</a>
			<a href="mailto:adam@adamkarman.com">adam@adamkarman.com</a>
			<a href="https://www.linkedin.com/in/a-karman/">https://www.linkedin.com/in/a-karman</a>
			<a href="https://github.com/ghost0fharambe">https://github.com/ghost0fharambe</a>
			<a href="http://www.adamkarman.com">http://www.adamkarman.com</a>
		</div>
		<div id="summary-container">
			<h3>Summary</h3>
			<p>Highly motivated Full Stack Web Developer with a passion for technology and software engineering. Fully
				certified
				from the University of Arizona Full Stack Web Development Boot Camp; skilled at problem solving, fixing
				errors,
				and designing creative solutions to complex problems. Personable, places strong emphasis on inter-group
				communication to efficiently and promptly complete the objective.</p>
		</div>
		<div id="skills-container">
			<h3>Technical Skills</h3>
			<table style="width:100%">
				<tr>
					<th>Technologies:</th>
					<td>Git</td>
					<td>Bash</td>
					<td>Node.js</td>
					<td>RESTful API</td>
					<td>AJAX</td>
					<td>MERN/MEAN</td>
					<td>MVC Architecture</td>
				</tr>
				<tr>
					<th>Applications:</th>
					<td>Visual Studio Code</td>
					<td>Github</td>
					<td>Heroku</td>
					<td>MySQL Workbench</td>
					<td>Robo 3T</td>
					<td>Postman</td>
				</tr>
				<tr>
					<th>Languages:</th>
					<td>Javascript</td>
					<td>HTML</td>
					<td>CSS</td>
				</tr>
				<tr>
					<th>Databases:</th>
					<td>MySQL</td>
					<td>MongoDB</td>
				</tr>
				<tr>
					<th>Libraries:</th>
					<td>jQuery</td>
					<td>Bootstrap</td>
				</tr>
				<tr>
					<th>Frameworks:</th>
					<td>Express.js</td>
					<td>React.js</td>
				</tr>
			</table>
		</div>
		<div id="projects-container">
			<h3>Projects</h3>
			
		</div>
	</div>
</body>

</html>